<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    body {
      width: 400px;
      border: 1px solid rgba(0, 0, 0, 50%);
      margin: 200px;
      padding: 30px;
      font-family: sans-serif;
      font-weight: lighter;
    }

    .heading {
      font-weight: lighter;
      color: rgba(0, 0, 0, 60%);
      font-size: 37px;
    }

    .chatbot-details {
      color: rgba(0, 0, 0, 50%);
      line-height: 22px;
      font-size: 20px;
    }

    .click-try-botton {
      width: 400px;
      height: 50px;
      background-color: #4184e1;
      border-radius: 25px;
      text-align: center;
      color: white;
    }

    #terms-and-conditions {
      color: rgba(0, 0, 0, 35%);
      font-size: 14px;
    }

    #small-border {
      width: 15%;
      border-top: 2px solid rgba(0, 0, 0, 100%);
    }

    #botton-text {
      font-size: 20px;
      padding-top: 12px;
    }
  </style>
</head>

<body>
  <h1 class="heading">Build your first chatbot in 10 minutes!</h1>

  <div id="small-border"></div>

  <p class="chatbot-details">Have a bot answering questions from customers on your website within 10 minuts of singing
    up
    for ChatBot.</p>


  <div class="click-try-botton">
    <p id="botton-text">TRY NOW →</p>
  </div>

  <p id="terms-and-conditions">By clicking try now you create an account and agree to our Terms and Conditions and
    Private Policy.</p>

</body>

</html>